<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreeForm</class>
 <widget class="QWidget" name="ThreeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_goone">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>go one</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_gotwo">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>go two</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>第三个页面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
