<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TwoForm</class>
 <widget class="QWidget" name="TwoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_gothree">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>go three</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>第二个页面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_goone">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>go one</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
