学生表:STUDENT
SNO(学号)(不可空, 主键)		SNAME(姓名)(不可空)		SSEX(性别)(不可空)	SBIRTHDAY(生日)(可空, 日期类型)		CLASS(班级)(可空)
create table STUDENT(SNO int primary key, SNAME text not null, SSEX text not null, SBIRTHDAY date, CLASS text);

课程表:COURSE
CNO(课程编号)(不可空, 主键)		CNAME(课程名称)(不可空)		TNO(教师编号)(不可空)
create table COURSE(CNO int primary key, CNAME text not null, TNO int not null);

成绩表:SCORE
SNO(成绩编号)(不可空)		CNO(课程编号)(不可空)		DEGREE(成绩)(不可空)
create table SCORE(SNO int not null, CNO text not null, DEGREE float not null);

教师表:TEACHER
TNO(教师编号, 主键)(不可空)	TNAME(教师名称)(不可空)	TSEX(性别)(不可空)	TBIRTHDAY(生日)(不可空)		PROF(职称)(不可空)	 DEPART(系别)(不可空)
create table TEACHER(TNO int primary key, TNAME varchar(255) not null, TSEX text not null, TBIRTHDAY date not null, PROF text not null, DEPART text not null);

INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (108 ,'曾华'
,'男' ,date('1977-09-01'),95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (105 ,'匡明'
,'男' ,date('1975-10-02'),95031);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (107 ,'王丽'
,'女' ,date('1976-01-23'),95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (101 ,'李军'
,'男' ,date('1976-02-20'),95033);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (109 ,'王芳'
,'女' ,date('1975-02-10'),95031);
INSERT INTO STUDENT (SNO,SNAME,SSEX,SBIRTHDAY,CLASS) VALUES (103 ,'陆君'
,'男' ,date('1974-06-03'),95031);

INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('3-105' ,'计算机导论',825);
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('3-245' ,'操作系统' ,804);
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('6-166' ,'数据电路' ,856);
INSERT INTO COURSE(CNO,CNAME,TNO)VALUES ('9-888' ,'高等数学' ,100);

INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (103,'3-245',86);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (105,'3-245',75);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (109,'3-245',68);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (103,'3-105',92);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (105,'3-105',88);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (109,'3-105',76);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (101,'3-105',64);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (107,'3-105',91);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (108,'3-105',78);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (101,'6-166',85);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (107,'6-106',79);
INSERT INTO SCORE(SNO,CNO,DEGREE)VALUES (108,'6-166',81);

INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)
VALUES (804,'李诚','男','1958-12-02','副教授','计算机系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)
VALUES (856,'张旭','男','1969-03-12','讲师','电子工程系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)
VALUES (825,'王萍','女','1972-05-05','助教','计算机系');
INSERT INTO TEACHER(TNO,TNAME,TSEX,TBIRTHDAY,PROF,DEPART)
VALUES (831,'刘冰','女','1977-08-14','助教','电子工程系');


题目：
1、 查询Student表中的所有记录的Sname、Ssex和Class列。
	select SNAME, SSEX, CLASS from student;
2、 查询教师所有的单位即不重复的Depart列。
	select distinct DEPART from teacher;
3、 查询Student表的所有记录。
	select * from student;
4、 查询Score表中成绩在60到80之间的所有记录。
	select * from score where DEGREE between 60 and 80;
	select * from score where DEGREE >= 60 and DEGREE <= 80;
5、 查询Score表中成绩为85，86或88的记录。
	select * from score where DEGREE in(85, 86, 88);
	select * from score where DEGREE = 85 or DEGREE = 86 or DEGREE = 88;
6、 查询Student表中“95031”班或性别为“女”的同学记录。
	select * from student where CLASS = '95031' or SSEX = '女';
7、 以Class降序查询Student表的所有记录。
	select * from student order by CLASS desc;
8、 以Cno升序、Degree降序查询Score表的所有记录。
	select * from score order by CNO asc, DEGREE desc;
9、 查询“95031”班的学生人数。
	select count(*) as '95031的班总人数' from student where CLASS='95031';
10、查询Score表中的最高分的学生学号和课程号。
	select SNO, CNO from score where DEGREE = 92.0;
	select SNO, CNO from score where DEGREE = (select max(DEGREE) from score);
11、查询‘3-105’号课程的平均分。
	select avg(DEGREE) as 平均分 from score where CNO='3-105';
	
	select count(*) from score where CNO='3-105';
	select sum(DEGREE) from score where CNO='3-105';
	
12、查询Score表中至少有5名学生选修的并以3开头的课程的平均分数。
	//第一步, 筛选出 至少有5名学生选修 并以3开头的课程名
	select CNO from score group by CNO having count(SNO) >= 5 and CNO like '3%';
	//第二步, 通过课程名, 计算平局分数
	select avg(DEGREE) as 平均成绩 from score where CNO =(select CNO from score group by CNO having count(SNO) >= 5 and CNO like '3%');

13、查询最低分大于70，最高分小于90的Sno列。
	select SNO from score group by Sno;
	//第一步分组, 依据成绩分组
	select SNO, max(DEGREE), min(DEGREE) from score group by SNO;
	//第二步, 筛选出分数 70-90之间的SNO
	select SNO, max(DEGREE), min(DEGREE) from score group by SNO having min(DEGREE)>=70 and max(DEGREE) <=90;
	//第三步, 得到学号
	select SNO from score group by SNO having min(DEGREE)>=70 and max(DEGREE) <=90;
	
14、查询所有学生的Sname、Cno和Degree列。
	select SNAME, CNO, DEGREE from student inner join score on student.SNO = score.SNO;
15、查询所有学生的Sno、Cname和Degree列。
	//假如3表连接 student, score, course
	select student.*, score.*, course.* from student, score, course where student.SNO = score.SNO and score.CNO = course.CNO;
	or:
	select student.*, score.*, course.* from student inner join score on student.SNO = score.SNO inner join course on score.CNO = course.CNO;
	
	//假如2表连接 score, course
	select SNO, CNAME, DEGREE from score, course where score.CNO = course.CNO;
16、查询所有学生的Sname、Cname和Degree列。
	select SNAME, CNAME, DEGREE from student, score, course where student.SNO = score.SNO and score.CNO = course.CNO;
17、查询“95033”班所选课程的平均分。
	select avg(DEGREE) as 班级平均成绩 from student inner join score on student.SNO = score.SNO where CLASS = '95033';
	
18、假设使用如下命令建立了一个grade表：
create table grade(low int,upp int,rank char(1));
insert into grade values(90,100,'A');
insert into grade values(80,89,'B');
insert into grade values(70,79,'C');
insert into grade values(60,69,'D');
insert into grade values(0,59,'E');
现查询所有同学的Sno、Cno和rank列。
select SNO, CNO, rank from score, grade as g where DEGREE between g.low and g.upp order by rank asc, SNO asc;

19、查询选修“3-105”课程的成绩高于“109”号同学成绩的所有同学的记录。

20、查询score中选学一门以上课程的同学中分数为非最高分成绩的记录。

21、查询成绩高于学号为“109”、课程号为“3-105”的成绩的所有记录。
22、查询和学号为108的同学同年出生的所有学生的Sno、Sname和Sbirthday列。
23、查询“张旭“教师任课的学生成绩。
24、查询选修某课程的同学人数多于5人的教师姓名。
25、查询95033班和95031班全体学生的记录。
26、查询存在有85分以上成绩的课程Cno.
27、查询出“计算机系“教师所教课程的成绩表。
28、查询“计算机系”与“电子工程系“不同职称的教师的Tname和Prof。
29、查询选修编号为“3-105“课程且成绩至少高于选修编号为“3-245”的同学的Cno、Sno和Degree,并按Degree从高到低次序排序。
30、查询选修编号为“3-105”且成绩高于选修编号为“3-245”课程的同学的Cno、Sno和Degree.
31、查询所有教师和同学的name、sex和birthday.
32、查询所有“女”教师和“女”同学的name、sex和birthday.
33、查询成绩比该课程平均成绩低的同学的成绩表。
34、查询所有任课教师的Tname和Depart.
35  查询所有未讲课的教师的Tname和Depart.
36、查询至少有2名男生的班号。
37、查询Student表中不姓“王”的同学记录。
38、查询Student表中每个学生的姓名和年龄。
39、查询Student表中最大和最小的Sbirthday日期值。
40、以班号和年龄从大到小的顺序查询Student表中的全部记录。
41、查询“男”教师及其所上的课程。
42、查询最高分同学的Sno、Cno和Degree列。
43、查询和“李军”同性别的所有同学的Sname.
44、查询和“李军”同性别并同班的同学Sname.
45、查询所有选修“计算机导论”课程的“男”同学的成绩表
