<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>twoForm</class>
 <widget class="QWidget" name="twoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_backone">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>back one</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_gothree">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>go three</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>第二个页面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
